Guessing Some Metrics about Babies!
========================================================
author: Pauline Worters
date: September 2015

Introduction
========================================================

Course: JHU
Data is from..
For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Application
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
