Guessing Some Metrics about Babies!
========================================================
author: Pauline Worters
date: September 2015


Introduction
========================================================
We shall describe an Shiny application written for the Developing Data Products by Johns Hopkins University.

The goal of this application/game is to estimate the mean of the gestation period and weight at birth of babies.

If the guessed means are close enough to the true mean, then a "SUCCESS" text will appear!


Babies Data
========================================================

The fields of the "Babies" data are shown here:
```{r, echo=FALSE}
library(UsingR)
data(babies)
babies[babies==999] <- NA
names(babies)
```
For this application, we will only use the fields "gestation" and "wt".
More details of this dataset can be found at http://people.uncw.edu/frierson/S215%5Cbabies_lab.pdf



Babies Application
========================================================
The application is available at the webpage https://pworters.shinyapps.io/DevelopingDataProject.

The plot that you will see at the application is also shown here
```{r, echo=FALSE}
plot(babies$wt, babies$gestation, main = "Gestation period versus weight of babies at birth", ylab = "Gestation period (days)", xlab = "Birth weight (oz)")
```


Summary
========================================================
- A Shiny application (game) is hosted at https://pworters.shinyapps.io/DevelopingDataProject
- The application requests for your inputs to the mean gestation period and weight of babies
- When you have succeeded at a close guess, a "SUCCESS" is returned
- Have fun!!